<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopSkin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="G1_O1" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G1_O2" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G1_O3" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G1_O4" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G1_O5" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G1_O6" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G2_O1" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G2_O2" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G2_O3" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G2_O4" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G2_O5" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G2_O6" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G3_O1" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G3_O2" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G3_O3" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G3_O4" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G3_O5" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G3_O6" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G4_O1" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G4_O2" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G4_O3" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G4_O4" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G4_O5" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="G4_O6" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">_001</Value>
    </Setting>
  </Settings>
</SettingsFile>